body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  background-color: #EDEDED;
}

h1 {
  color: #fff;
  font-size: 5.625rem;
  margin: 3.5rem auto 0 auto;
  font-family: 'Sacramento', cursive;
}

h2 {
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}



h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}

p {
  line-height: 2;
  color: #000;
}

hr {
  border: dotted #2C394B 8px;
  border-bottom: none;
  width: 4%;
  margin: 6rem auto;
}

.link{
  color: #000;
}

.link:hover {
  color: #5584AC;
}

.fab .fas{
  height: 1.5rem;
}

.row{
  padding-top: 1rem;
  display: flex;
  margin: auto 39.3rem;
}

.col{
  margin: auto 1rem;
}

.heading{
  font-weight: 900;
  color: #008E89;
}

.profile-img{
  border-radius: 50%;
  height: 10rem;
  /* border-style: solid; */
  background-color: #000;
  padding: 0.5rem;
}

.top-container {
  background-color: #11999E;
  position: relative;
  padding-top: 7rem;
}

.middle-container {
  padding: 6rem 0;
}

.bottom-container {
  background-color: #2C394B;
  padding: 0rem 0 0.2rem;
}

.skill-row {
  width: 50%;
  margin: 6rem auto 6rem auto;
  /* text-align: left; */
}



.intro {
  width: 50%;
  margin: auto;
}


.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}

.top-cloud {
  position: absolute;
  right: 18rem;
  top: 5rem;
}

.bottom-cloud {
  position: absolute;
  left: 17rem;
  bottom: 20rempx;
}

.mountain{
  margin-top: 1.2rem;
}


.skill{
  color: #008E89;
}

