<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/p-favicon.ico">
    <title>PortFolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Montserrat:wght@100;400;500;900&family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/c5032a45dd.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <section id="title">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand "href="#title">PortFolio</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="create.html" target="_blank">Create Now</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#footer">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
        <div class="row">
            <div class="col-lg-6" id="main-head">
                <h1 id="main-h1">Take a step and showcase your skills.</h1>
                <a href="create.html" target="_blank"><button type="button" class="btn btn-danger"><i class="fa fa-light fa-plus"></i> Create Now</button></a>
            </div>
            <div class="col-lg-6" id="temp">
                <img src="images/template-1.jpg" alt="template-1" id="temp-1">
            </div>
        </div>
      </div>
    </section>
    <section id="features">
      <div class="row" id="fea-row">
        <div class="col-lg-4">
          <img class="pro-img" src="images/pro.png" alt="pro-img">
          <h3 class="pro-head">Professional</h3>
          <p>Build a pro website</p>
        </div>
        <div class="col-lg-4">
          <img src="images/brush.png" alt="brush-img" class="brush-img">
          <h3 class="brush-head">Attractive Design</h3>
          <p>Check through eye-catching designs</p>
        </div>
        <div class="col-lg-4">
          <img src="images/user.png" alt="user-img" class="user-img">
          <h3 class="user-head">User Friendly</h3>
          <p>Create your website very easily</p>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <div id="test-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h2 class="test-text">I was able to have a cool port-folio in a matter of minutes.</h2>
            <em>Anonymous</em>
          </div>
          <div class="carousel-item">
            <h2 class="test-text">I am a freelancer and building a port-folio from here helped me to display my works to the clients.</h2>
            <em>Anonymous</em>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#test-carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#test-carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <section id="collab">
      <h2 class="collab-text">Collab with</h2>
      <div class="row collab-row">
        <div class="col-lg-6">
          <img src="images/templates.png" alt="templates-img" class="collab-img">
        </div>
        <div class="col-lg-6">
          <img src="images/flaticon.png" alt="flaticon-img" class="collab-img">
        </div>
      </div>
    </section>
    <section id="create">
      <h2 class="create-text">What are you waiting for?</h2>
      <a href="create.html" target="_blank"><button type="button" class="btn btn-danger"><i class="fa fa-light fa-plus"></i> Create Now</button></a>
    </section>
    <footer id="footer">
      <p class="footer-p">Mail at: portfolioresr@gmail.com</p>
      <div class="f-row row">
        <div class="f-col col">
          <i class="fab fa-twitter"></i>
        </div>
        <div class="f-col col">
          <i class="fab fa-facebook-f"></i>
        </div>
        <div class="f-col col">
          <i class="fab fa-instagram"></i>
        </div>
        <div class="f-col col">
          <i class="fas fa-envelope"></i>
        </div>
      </div>
      <p class="footer-p">© Copyright PortFolio</p>
    </footer>
    
</body>
</html>